<html>
<head>
	<title>home page</title>
	<link rel="stylesheet" type="text/css" href="pooja_style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

	<div id="div1">
		<img src="header.jpg" style="position: relative; height: 110px; width: 100%">
		 <img src="icon.png" style="position:absolute; top: 13px; left: 90px; height: 75px;">
	<span style=" position: absolute; top: 25px; left: 270px;">SHRI SALASAR BALAJI MANDIR</span>
    </div>
	<div id="div3" class="fixed">
		<ul>
			<li><a href="home.html"> Home</a></li>
			<li><a href="gallery.html"> Gallery</a></li>
			<li><a href="">Schedules</a>
			     <ul>
				   <li><a href="pooja.html">Pooja</a></li>
				   <li><a href="darshan.html">Darshan</a></li>
			     </ul>
			</li>
			<li><a href="booking/pooja.html"> Booking </a></li>
			<li style="padding-right: 4px;"> <a href="specialday.html"> Special Day </a></li>
			<li style="padding-left: 4px;"> <a href="contactus.html"> Contact Us</a></li>
		</ul>   
	</div>
<div id="div3" >
	<img src="pooja.jpg" style="width: 100% ;"></div>
<div id="foot">
	<table>
		<tr><th>Quick links</th></tr>
		<tr><td><a href="home.html">Home</td></tr>
		<tr><td><a href="schedules/pooja.html">Pooja Schedule</a></td></tr>
		<tr><td><a href="schedules/darshan.html">Darshan Schedule</a></td></tr>
		<tr><td><a href="booking/pooja.html">Booking</a></td></tr>
		<tr><td><a href="gallery.html">Gallery</a></td></tr>
		<tr><td><a href="specialday.html">Special Days</a></td></tr>

	</table><div style="background-color: #8f2606;"><a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
</div></div>
	<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("div3");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
</html>